# Experiment number
expno=exp48
# Weka jar path
wekajarpath="../../weka-3-6-12/weka.jar"
#wekajarpath="../../weka-3-7-12/weka.jar"
NUMFOLDS=10
norm=0
# number of attributes to be used with transformations
numatt=15

case "$1" in
'car')
name=car
numberofattributes=1024
numberofinstances=1050
numberofclasses=2
numberofplsattributes=15
numberofpcaattributes=15
numberofigattributes=100
numberofrelieffattributes=100
numberofensembleattributes=15
classlist='neg,pos'
;;
'leedsbutterfly')
name=leedsbutterfly
numberofattributes=1024
numberofinstances=832
numberofclasses=10
numberofplsattributes=15
numberofpcaattributes=15
numberofigattributes=100
numberofrelieffattributes=100
numberofensembleattributes=15
classlist='1,2,3,4,5,6,7,8,9,10'
;;
'17flowers')
name=17flowers
numberofattributes=1024
numberofinstances=1360
numberofclasses=17
numberofplsattributes=15
numberofpcaattributes=15
numberofigattributes=100
numberofrelieffattributes=100
numberofensembleattributes=15
classlist='1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17'
;;
'irma')
name=irma
numberofattributes=1024
numberofinstances=9000
numberofclasses=57
numberofplsattributes=15
numberofpcaattributes=15
numberofigattributes=100
numberofrelieffattributes=100
numberofensembleattributes=15
classlist='1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57'
;;
'coil100')
name=coil100
numberofattributes=1024
numberofinstances=7200
numberofclasses=100
numberofplsattributes=15
numberofpcaattributes=15
numberofigattributes=100
numberofrelieffattributes=100
numberofensembleattributes=15
classlist='1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100'
;;
'outex')
name=outex
numberofattributes=1024
numberofinstances=680
numberofclasses=68
numberofplsattributes=15
numberofpcaattributes=15
numberofigattributes=100
numberofrelieffattributes=100
numberofensembleattributes=15
classlist='0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67'
;;
'mias')
name=mias 
numberofattributes=1024
numberofinstances=322
numberofclasses=7
numberofplsattributes=15
numberofpcaattributes=15
numberofigattributes=100
numberofrelieffattributes=100
numberofensembleattributes=15
classlist='ARCH,ASYM,CALC,CIRC,MISC,NORM,SPIC'
;;
'zubud')
name=zubud 
numberofattributes=1024
numberofinstances=1005
numberofclasses=201
numberofplsattributes=15
numberofpcaattributes=15
numberofigattributes=100
numberofrelieffattributes=100
numberofensembleattributes=15
classlist='1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201'
;;
'ace_selma')
name=ace_selma 
numberofattributes=94
numberofinstances=114
numberofclasses=2
numberofplsattributes=15
numberofpcaattributes=15
numberofigattributes=94
numberofrelieffattributes=94
numberofensembleattributes=15
classlist='-1,1'
;;
'ache_selma')
name=ache_selma 
numberofattributes=94
numberofinstances=111
numberofclasses=2
numberofplsattributes=15
numberofpcaattributes=15
numberofigattributes=94
numberofrelieffattributes=94
numberofensembleattributes=15
classlist='-1,1'
;;
'bzr_selma')
name=bzr_selma
numberofattributes=94
numberofinstances=163
numberofclasses=2
numberofplsattributes=15
numberofpcaattributes=15
numberofigattributes=94
numberofrelieffattributes=94
numberofensembleattributes=15
classlist='-1,1'
;;
'caco_selma')
name=caco_selma
numberofattributes=94
numberofinstances=100
numberofclasses=2
numberofplsattributes=15
numberofpcaattributes=15
numberofigattributes=94
numberofrelieffattributes=94
numberofensembleattributes=15
classlist='-1,1'
;;
'chang_selma')
name=chang_selma
numberofattributes=94
numberofinstances=34
numberofclasses=2
numberofplsattributes=15
numberofpcaattributes=15
numberofigattributes=94
numberofrelieffattributes=94
numberofensembleattributes=15
classlist='0,1'
;;
'cox2_selma')
name=cox2_selma
numberofattributes=94
numberofinstances=322
numberofclasses=2
numberofplsattributes=15
numberofpcaattributes=15
numberofigattributes=94
numberofrelieffattributes=94
numberofensembleattributes=15
classlist='-1,1'
;;
'cpd-mouse_selma')
name=cpd-mouse_selma
numberofattributes=94
numberofinstances=980
numberofclasses=2
numberofplsattributes=15
numberofpcaattributes=15
numberofigattributes=94
numberofrelieffattributes=94
numberofensembleattributes=15
classlist='-1,1'
;;
'cpd-rat_selma')
name=cpd-rat_selma
numberofattributes=94
numberofinstances=1198
numberofclasses=2
numberofplsattributes=15
numberofpcaattributes=15
numberofigattributes=94
numberofrelieffattributes=94
numberofensembleattributes=15
classlist='-1,1'
;;
'dbp_selma')
name=dbp_selma
numberofattributes=94
numberofinstances=178
numberofclasses=2
numberofplsattributes=15
numberofpcaattributes=15
numberofigattributes=94
numberofrelieffattributes=94
numberofensembleattributes=15
classlist='-1,1'
;;
'gpb_selma')
name=gpb_selma
numberofattributes=94
numberofinstances=66
numberofclasses=2
numberofplsattributes=15
numberofpcaattributes=15
numberofigattributes=94
numberofrelieffattributes=94
numberofensembleattributes=15
classlist='-1,1'
;;
'HIVRT_selma')
name=HIVRT_selma
numberofattributes=94
numberofinstances=101
numberofclasses=2
numberofplsattributes=15
numberofpcaattributes=15
numberofigattributes=94
numberofrelieffattributes=94
numberofensembleattributes=15
classlist='-1,1'
;;
'nct_selma')
name=nct_selma
numberofattributes=94
numberofinstances=225
numberofclasses=2
numberofplsattributes=15
numberofpcaattributes=15
numberofigattributes=94
numberofrelieffattributes=94
numberofensembleattributes=15
classlist='-1,1'
;;
'silverman_selma')
name=silverman_selma
numberofattributes=94
numberofinstances=37
numberofclasses=2
numberofplsattributes=15
numberofpcaattributes=15
numberofigattributes=94
numberofrelieffattributes=94
numberofensembleattributes=15
classlist='-1,1'
;;
'steroids_selma')
name=steroids_selma
numberofattributes=94
numberofinstances=32
numberofclasses=2
numberofplsattributes=15
numberofpcaattributes=15
numberofigattributes=94
numberofrelieffattributes=94
numberofensembleattributes=15
classlist='1,2,3'
;;
'therm_selma')
name=therm_selma
numberofattributes=94
numberofinstances=76
numberofclasses=2
numberofplsattributes=15
numberofpcaattributes=15
numberofigattributes=94
numberofrelieffattributes=94
numberofensembleattributes=15
classlist='-1,1'
;;
'thr_selma')
name=thr_selma
numberofattributes=94
numberofinstances=88
numberofclasses=2
numberofplsattributes=15
numberofpcaattributes=15
numberofigattributes=94
numberofrelieffattributes=94
numberofensembleattributes=15
classlist='-1,1'
;;
'AI_selma')
name=AI_selma
numberofattributes=94
numberofinstances=69
numberofclasses=2
numberofplsattributes=15
numberofpcaattributes=15
numberofigattributes=94
numberofrelieffattributes=94
numberofensembleattributes=15
classlist='-1,1'
;;
'AMPH1_selma')
name=AMPH1_selma
numberofattributes=94
numberofinstances=130
numberofclasses=2
numberofplsattributes=15
numberofpcaattributes=15
numberofigattributes=94
numberofrelieffattributes=94
numberofensembleattributes=15
classlist='-1,1'
;;
'ATA_selma')
name=ATA_selma
numberofattributes=94
numberofinstances=94
numberofclasses=2
numberofplsattributes=15
numberofpcaattributes=15
numberofigattributes=94
numberofrelieffattributes=94
numberofensembleattributes=15
classlist='-1,1'
;;
'COMT_selma')
name=COMT_selma
numberofattributes=94
numberofinstances=92
numberofclasses=2
numberofplsattributes=15
numberofpcaattributes=15
numberofigattributes=94
numberofrelieffattributes=94
numberofensembleattributes=15
classlist='-1,1'
;;
'EDC_selma')
name=EDC_selma
numberofattributes=94
numberofinstances=119
numberofclasses=2
numberofplsattributes=15
numberofpcaattributes=15
numberofigattributes=94
numberofrelieffattributes=94
numberofensembleattributes=15
classlist='-1,1'
;;
'HIVPR_selma')
name=HIVPR_selma
numberofattributes=94
numberofinstances=113
numberofclasses=2
numberofplsattributes=15
numberofpcaattributes=15
numberofigattributes=94
numberofrelieffattributes=94
numberofensembleattributes=15
classlist='-1,1'
;;
'HPTP_selma')
name=HPTP_selma
numberofattributes=94
numberofinstances=132
numberofclasses=2
numberofplsattributes=15
numberofpcaattributes=15
numberofigattributes=94
numberofrelieffattributes=94
numberofensembleattributes=15
classlist='-1,1'
;;
'ace')
name=ace 
numberofattributes=1024
numberofinstances=114
numberofclasses=2
numberofplsattributes=15
numberofpcaattributes=15
numberofigattributes=100
numberofrelieffattributes=100
numberofensembleattributes=15
classlist='-1,1'
;;
'ache')
name=ache 
numberofattributes=1024
numberofinstances=111
numberofclasses=2
numberofplsattributes=15
numberofpcaattributes=15
numberofigattributes=100
numberofrelieffattributes=100
numberofensembleattributes=15
classlist='-1,1'
;;
'bzr')
name=bzr
numberofattributes=1024
numberofinstances=163
numberofclasses=2
numberofplsattributes=15
numberofpcaattributes=15
numberofigattributes=100
numberofrelieffattributes=100
numberofensembleattributes=15
classlist='-1,1'
;;
'caco')
name=caco
numberofattributes=1024
numberofinstances=100
numberofclasses=2
numberofplsattributes=15
numberofpcaattributes=15
numberofigattributes=100
numberofrelieffattributes=100
numberofensembleattributes=15
classlist='-1,1'
;;
'chang')
name=chang
numberofattributes=1024
numberofinstances=34
numberofclasses=2
numberofplsattributes=15
numberofpcaattributes=15
numberofigattributes=100
numberofrelieffattributes=100
numberofensembleattributes=15
classlist='0,1'
;;
'cox2')
name=cox2
numberofattributes=1024
numberofinstances=322
numberofclasses=2
numberofplsattributes=15
numberofpcaattributes=15
numberofigattributes=100
numberofrelieffattributes=100
numberofensembleattributes=15
classlist='-1,1'
;;
'cpd-mouse')
name=cpd-mouse
numberofattributes=1024
numberofinstances=980
numberofclasses=2
numberofplsattributes=15
numberofpcaattributes=15
numberofigattributes=100
numberofrelieffattributes=100
numberofensembleattributes=15
classlist='-1,1'
;;
'cpd-rat')
name=cpd-rat
numberofattributes=1024
numberofinstances=1198
numberofclasses=2
numberofplsattributes=15
numberofpcaattributes=15
numberofigattributes=100
numberofrelieffattributes=100
numberofensembleattributes=15
classlist='-1,1'
;;
'dbp')
name=dbp
numberofattributes=1024
numberofinstances=178
numberofclasses=2
numberofplsattributes=15
numberofpcaattributes=15
numberofigattributes=100
numberofrelieffattributes=100
numberofensembleattributes=15
classlist='-1,1'
;;
'gpb')
name=gpb
numberofattributes=1024
numberofinstances=66
numberofclasses=2
numberofplsattributes=15
numberofpcaattributes=15
numberofigattributes=100
numberofrelieffattributes=100
numberofensembleattributes=15
classlist='-1,1'
;;
'HIVRT')
name=HIVRT
numberofattributes=1024
numberofinstances=101
numberofclasses=2
numberofplsattributes=15
numberofpcaattributes=15
numberofigattributes=100
numberofrelieffattributes=100
numberofensembleattributes=15
classlist='-1,1'
;;
'nct')
name=nct
numberofattributes=1024
numberofinstances=225
numberofclasses=2
numberofplsattributes=15
numberofpcaattributes=15
numberofigattributes=100
numberofrelieffattributes=100
numberofensembleattributes=15
classlist='-1,1'
;;
'silverman')
name=silverman
numberofattributes=1024
numberofinstances=37
numberofclasses=2
numberofplsattributes=15
numberofpcaattributes=15
numberofigattributes=100
numberofrelieffattributes=100
numberofensembleattributes=15
classlist='-1,1'
;;
'steroids')
name=steroids
numberofattributes=1024
numberofinstances=32
numberofclasses=2
numberofplsattributes=15
numberofpcaattributes=15
numberofigattributes=100
numberofrelieffattributes=100
numberofensembleattributes=15
classlist='1,2,3'
;;
'therm')
name=therm
numberofattributes=1024
numberofinstances=76
numberofclasses=2
numberofplsattributes=15
numberofpcaattributes=15
numberofigattributes=100
numberofrelieffattributes=100
numberofensembleattributes=15
classlist='-1,1'
;;
'thr')
name=thr
numberofattributes=1024
numberofinstances=88
numberofclasses=2
numberofplsattributes=15
numberofpcaattributes=15
numberofigattributes=100
numberofrelieffattributes=100
numberofensembleattributes=15
classlist='-1,1'
;;
'AI')
name=AI
numberofattributes=1024
numberofinstances=69
numberofclasses=2
numberofplsattributes=15
numberofpcaattributes=15
numberofigattributes=1024
numberofrelieffattributes=1024
numberofensembleattributes=15
classlist='-1,1'

titlename="AI"
outputepsname="AI.eps"
xstart=0
xend=45
ystart=40
yend=75
;;
'AMPH1')
name=AMPH1
numberofattributes=1024
numberofinstances=130
numberofclasses=2
numberofplsattributes=15
numberofpcaattributes=15
numberofigattributes=1024
numberofrelieffattributes=1024
numberofensembleattributes=15
classlist='-1,1'

titlename="AMPH1"
outputepsname="AMPH1.eps"
xstart=0
xend=45
ystart=40
yend=75
;;
'ATA')
name=ATA
numberofattributes=1024
numberofinstances=94
numberofclasses=2
numberofplsattributes=15
numberofpcaattributes=15
numberofigattributes=100
numberofrelieffattributes=100
numberofensembleattributes=15
classlist='-1,1'

titlename="ATA"
outputepsname="ATA.eps"
xstart=0
xend=45
ystart=40
yend=75
;;
'COMT')
name=COMT
numberofattributes=1024
numberofinstances=92
numberofclasses=2
numberofplsattributes=15
numberofpcaattributes=15
numberofigattributes=100
numberofrelieffattributes=100
numberofensembleattributes=15
classlist='-1,1'

titlename="COMT"
outputepsname="COMT.eps"
xstart=0
xend=45
ystart=40
yend=75
;;
'EDC')
name=EDC
numberofattributes=1024
numberofinstances=119
numberofclasses=2
numberofplsattributes=15
numberofpcaattributes=15
numberofigattributes=100
numberofrelieffattributes=100
numberofensembleattributes=15
classlist='-1,1'

titlename="EDC"
outputepsname="EDC.eps"
xstart=0
xend=45
ystart=40
yend=75
;;
'HIVPR')
name=HIVPR
numberofattributes=1024
numberofinstances=113
numberofclasses=2
numberofplsattributes=15
numberofpcaattributes=15
numberofigattributes=100
numberofrelieffattributes=100
numberofensembleattributes=15
classlist='-1,1'

titlename="HIVPR"
outputepsname="HIVPR.eps"
xstart=0
xend=45
ystart=40
yend=75
;;
'HPTP')
name=HPTP
numberofattributes=1024
numberofinstances=132
numberofclasses=2
numberofplsattributes=15
numberofpcaattributes=15
numberofigattributes=100
numberofrelieffattributes=100
numberofensembleattributes=15
classlist='-1,1'

titlename="HPTP"
outputepsname="HPTP.eps"
xstart=0
xend=45
ystart=40
yend=75
;;
'centralnervous')
name=centralnervous
numberofattributes=7129
numberofinstances=60
numberofclasses=2
numberofplsattributes=47
numberofpcaattributes=47
numberofigattributes=100
numberofensembleattributes=47
classlist='Class0,Class1'

titlename="Central Nervous"
outputepsname="centralnervous_all.eps"
xstart=0
xend=45
ystart=40
yend=75
;;
'colontumor')
name=colontumor
numberofattributes=2000
numberofinstances=62
numberofclasses=2
numberofplsattributes=48
numberofpcaattributes=48
numberofigattributes=100
numberofensembleattributes=48
classlist='1,2'

titlename="Colon Tumor"
outputepsname="colontumor_all.eps"
xstart=0
xend=50
ystart=40
yend=100
;;
'leukemia')
name=leukemia
numberofattributes=7129
numberofinstances=38
numberofclasses=2
numberofplsattributes=29
numberofpcaattributes=29
numberofigattributes=100
numberofensembleattributes=29
classlist='ALL,AML'

titlename="Leukemia"
outputepsname="leukemia_all.eps"
xstart=0
xend=40
ystart=60
yend=105
;;
'prostate')
name=prostate
numberofattributes=6033
numberofinstances=102
numberofclasses=2
numberofplsattributes=80
numberofpcaattributes=80
numberofigattributes=100
numberofensembleattributes=80
#classlist='0,1'
classlist='1,2'

titlename="Prostate"
outputepsname="prostate_all.eps"
xstart=0
xend=70
ystart=40
yend=100
;;
'brain')
name=brain	
numberofattributes=5597
numberofinstances=42
numberofclasses=5
numberofplsattributes=32
numberofpcaattributes=32
numberofigattributes=100
numberofensembleattributes=32
#classlist='0,1,2,3,4' #not orginal
classlist='1,2,3,4,5'

titlename="Brain"
outputepsname="brain_all.eps"
xstart=0
xend=40
ystart=35
yend=100
;;
'lymphoma')
name=lymphoma	
numberofattributes=4026
numberofinstances=62
numberofclasses=3
numberofplsattributes=48
numberofpcaattributes=48
numberofigattributes=100
numberofensembleattributes=48
#classlist='0,1,2' #not orginal
classlist='1,2,3'

titlename="Lymphoma"
outputepsname="lymphoma_all.eps"
xstart=0
xend=50
ystart=75
yend=105
;;
'nci60')
name=nci60
numberofattributes=5244
numberofinstances=61
numberofclasses=8
numberofplsattributes=47
numberofpcaattributes=47
numberofigattributes=100
numberofensembleattributes=47
classlist='1,2,3,4,5,6,7,8'

titlename="NCI60"
outputepsname="nci_all.eps"
xstart=0
xend=55
ystart=20
yend=100
;;
'srbct')
name=srbct
numberofattributes=2308
numberofinstances=63
numberofclasses=4
numberofplsattributes=49
numberofpcaattributes=49
numberofigattributes=100
numberofensembleattributes=49
classlist='1,2,3,4'

titlename="SRBCT"
outputepsname="srbct_all.eps"
xstart=0
xend=50
ystart=40
yend=105
;;
esac

